[MALDROID]
pathTrainDataset=datasets/Maldroid/train_scaler_70_percent_seed_70.csv
pathTestDataset=datasets/Maldroid/test_scaler_30_percent_seed_70.csv
labelColumnName=Class

[MALMEM]
pathTrainDataset=datasets/Malmem/trainMulti.csv
pathTestDataset=datasets/Malmem/testMulti.csv
labelColumnName=Family_int

[NSL_KDD]
pathTrainDataset=datasets/NSL-KDD/Train_standardMulti.csv
pathTestDataset=datasets/NSL-KDD/TestMulti.csv
labelColumnName=classification.

[UNSWNUMERIC]
pathTrainDataset=datasets/Unswnumeric/Train.csv
pathTestDataset=datasets/Unswnumeric/Test.csv
labelColumnName=classification

[SETTINGS]
chosenPipeline=BUILD_DICTIONARY
pathSimilarityDictionary=results/similarityDictionary/
pathSimilarityMatrices=results/similarityMatrices/
pathPytorchGraphs=results/pytorchGraphs/
minSimilarityValues=99
PCA_n_components=0.95
chosenDataset=UNSWNUMERIC
