Train similarity matrix:
[[1.     0.9756 0.9995 ... 0.9976 0.9917 0.9424]
 [0.9756 1.     0.975  ... 0.9697 0.956  0.911 ]
 [0.9995 0.975  1.     ... 0.9985 0.9937 0.944 ]
 ...
 [0.9976 0.9697 0.9985 ... 1.     0.995  0.939 ]
 [0.9917 0.956  0.9937 ... 0.995  1.     0.9375]
 [0.9424 0.911  0.944  ... 0.939  0.9375 1.    ]] 
Shapes: (8118, 8118)

Test similarity matrix:
[[ 0.9956  0.3267  0.997  ... -0.6064 -0.536   0.9634]
 [ 0.9785  0.2404  0.9766 ... -0.595  -0.4854  0.9214]
 [ 0.996   0.343   0.996  ... -0.6045 -0.5386  0.9683]
 ...
 [ 0.991   0.369   0.9956 ... -0.6167 -0.543   0.977 ]
 [ 0.985   0.3665  0.9883 ... -0.6064 -0.5615  0.9795]
 [ 0.949   0.36    0.9297 ... -0.539  -0.552   0.9185]] 
Shapes: (8118, 3480)

Train graph info:Data(x=[8118, 40], edge_index=[2, 552288], y=[8118, 1], edge_weight=[552288], num_classes=5, num_nodes=8118, train_mask=[8118], validation_mask=[8118])

Similarity matrices built successfully.