Train similarity matrix:
[[ 1.     -0.9556 -0.515  ... -0.9385 -0.554  -0.907 ]
 [-0.9556  1.      0.48   ...  0.9897  0.5234  0.955 ]
 [-0.515   0.48    1.     ...  0.4329  0.998   0.2886]
 ...
 [-0.9385  0.9897  0.4329 ...  1.      0.4807  0.943 ]
 [-0.554   0.5234  0.998  ...  0.4807  1.      0.328 ]
 [-0.907   0.955   0.2886 ...  0.943   0.328   1.    ]] 
Shapes: (46876, 46876)

Test similarity matrix:
[[-0.1014  -0.5405  -0.2388  ... -0.942   -0.507    0.9727 ]
 [ 0.1305   0.5044   0.0849  ...  0.9546   0.4534  -0.9404 ]
 [-0.6963   0.954   -0.2244  ...  0.6846   0.9473  -0.5835 ]
 ...
 [ 0.135    0.4817   0.03467 ...  0.9287   0.3755  -0.9033 ]
 [-0.6855   0.9653  -0.2332  ...  0.721    0.9346  -0.6133 ]
 [ 0.393    0.2615   0.2073  ...  0.854    0.3347  -0.917  ]] 
Shapes: (46876, 11720)

Train graph info:Data(x=[46876, 52], edge_index=[2, 233834], y=[46876, 1], edge_weight=[233834], num_classes=4, num_nodes=46876, train_mask=[46876], validation_mask=[46876])

Torch Graph built successfully.