Train similarity matrix:
[[  0.    70.5  556.5  ... 249.1  126.6   47.34]
 [ 70.5    0.    70.5  ...  65.1   60.    46.72]
 [556.5   70.5    0.   ... 329.8  144.1   48.25]
 ...
 [249.1   65.1  329.8  ...   0.   155.8   46.34]
 [126.6   60.   144.1  ... 155.8    0.    49.62]
 [ 47.34  46.72  48.25 ...  46.34  49.62   0.  ]] 
Shapes: (8118, 8118)

Test similarity matrix:
[[180.6    14.945 191.1   ...   8.6     1.083  63.2  ]
 [ 78.     15.     63.75  ...   9.125   1.091  45.75 ]
 [191.9    15.17  168.5   ...   8.625   1.083  67.9  ]
 ...
 [128.8    15.445 162.    ...   8.57    1.082  79.1  ]
 [ 99.06   15.78   96.1   ...   8.77    1.084  87.94 ]
 [ 51.6    16.84   40.8   ...   9.555   1.09   44.5  ]] 
Shapes: (8118, 3480)

Train similarity matrix metrics:
  max neighbors: 8117
  min neighbors: 8117
  mean neighbors: 8117.0
  std dev neighbors: 0.0
  number of isolated nodes: 0

Train graph info:Data(x=[8118, 40], edge_index=[2, 40590], y=[8118, 1], edge_weight=[40590], num_classes=5, num_nodes=8118, train_mask=[8118], validation_mask=[8118])

Torch Graph built successfully.